/******************** CARDS & CONTAINERS ********************/
.product-card-wrapper .card,
.contains-card--product {
  --border-radius: var(--product-card-radius);
  --text-alignment: var(--product-card-text-alignment);
}

.product-form__error-message-wrapper .product-form__error-message {
  font-size: 1.2rem;
  display: block;
  line-height: 1.2;
}

.product-form__error-message-wrapper>svg {
  width: 1.5rem;
  display: block;
  float: left;
  margin-right: 1rem;
}

.collection-card-wrapper .card,
.contains-card--collection {
  --border-radius: var(--collection-card-radius);
  --text-alignment: var(--collection-card-text-alignment);
}

.article-card-wrapper .card,
.contains-card--article {
  --border-radius: var(--blog-card-radius);
  --text-alignment: var(--blog-card-text-alignment);
}

.contains-media,
.global-media-settings {
  --border-radius: var(--media-container-radius);
}

.card--article .card__media {
  border-radius: var(--media-container-radius);
  margin-bottom: 1.6rem;
}

.card--article .card__content {
  text-align: center;
}

.card--article .card__product-link {
  text-decoration: none;
  color: var(--color-foreground);
}

.card--article .card__product-link:hover {
  text-decoration: underline;
}

.card--article .card__article-heading {
  font-size: 1.6rem;
}

.card--article .card__article-author,
.card--article .card__article-date {
  font-size: 1.4rem;
}

/******************** BASE ********************/
.no-js:not(html) {
  display: none !important;
}

html.no-js .no-js:not(html) {
  display: block !important;
}

.no-js-inline {
  display: none !important;
}

html.no-js .no-js-inline {
  display: inline-block !important;
}

html.no-js .no-js-hidden {
  display: none !important;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
  font-size: calc(var(--font-body-scale) * 62.5%);
  height: 100%;
  scroll-behavior: smooth;
}

html.overflow-hidden-tablet {
  overflow: visible;
}

body {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: 100%;
  min-height: 100%;
  margin: 0;
  overflow-x: hidden;
  font-size: 1.6rem;
  line-height: calc(1.6 / var(--font-body-scale));
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
}

.page-wrapper {
  overflow: hidden;
}


/******************** LAYOUT ********************/
.container {
  position: relative;
  margin: 0 auto;
  max-width: var(--page-width);
}

.container--narrow {
  padding: 0 1.5rem;
}

.container--normal {
  padding: 0 1.5rem;
}

.container--full-padded {
  padding: 0 1.5rem;
  max-width: 100%;
}

.container--full {
  max-width: 100%;
}

.padding--null {
  padding: 0 !important;
}

.border-radius--null {
  border-radius: 0 !important;
}


@media only screen and (min-width: 750px) {
  .container--narrow {
    padding: 0 1.5rem;
    max-width: var(--page-width-narrow);
  }

  .container--normal {
    padding: 0 5rem;
  }

  .container--full-padded {
    padding: 0 5rem;
    max-width: 100%;
  }
}

.rte>h2,
.rte>h3,
.rte>h4 {
  margin-bottom: 1.5rem;
}

.rte>p {
  margin-bottom: 1rem;
}

.hidden {
  display: none !important;
}

.visually-hidden {
  position: absolute !important;
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  word-wrap: normal !important;
}

::selection {
  background-color: rgba(var(--color-foreground), 0.2);
}

h1,
h2,
h3,
h4,
h5,
.h0,
.h1,
.h2,
.h3,
.h4,
.h5 {
  font-family: var(--font-heading-family);
  font-style: var(--font-heading-style);
  font-weight: var(--font-heading-weight);
  color: rgb(var(--color-foreground));
  line-height: 1.15;
  word-break: break-word;
}

.heading {
  margin-bottom: 1.8rem;
}

blockquote {
  font-style: italic;
  color: rgba(var(--color-foreground-secondary), 0.75);
  border-left: 0.2rem solid rgba(var(--color-foreground), 0.2);
  padding-left: 1rem;
}

@media screen and (min-width: 750px) {
  blockquote {
    padding-left: 1.5rem;
  }
}

.caption {
  font-size: 1rem;
  letter-spacing: 0.07rem;
  line-height: calc(1 + 0.7 / var(--font-body-scale));
}

@media screen and (min-width: 750px) {
  .caption {
    font-size: 1.2rem;
  }
}

.caption-with-letter-spacing {
  font-size: 1rem;
  letter-spacing: 0.13rem;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
  text-transform: uppercase;
}

.caption-with-letter-spacing--medium {
  font-size: 1.2rem;
  letter-spacing: 0.16rem;
}

.caption-with-letter-spacing--large {
  font-size: 1.4rem;
  letter-spacing: 0.18rem;
}

.caption-large,
.customer .field input,
.customer select,
.field__input,
.form__label,
.select__select {
  font-size: 1.3rem;
  line-height: 1.2;
}

.color-foreground {
  color: rgb(var(--color-foreground));
}

table:not([class]) {
  table-layout: fixed;
  border-collapse: collapse;
  font-size: 1.4rem;
  border-style: hidden;
  box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.2);
  /* draws the table border  */
}

table:not([class]) td,
table:not([class]) th {
  padding: 1em;
  border: 0.1rem solid rgba(var(--color-foreground), 0.2);
}

@media screen and (max-width: 749px) {
  .small-hide {
    display: none !important;
  }
}

@media screen and (min-width: 750px) {
  .medium-up-hide {
    display: none !important;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .medium-hide {
    display: none !important;
  }
}

@media screen and (min-width: 990px) {
  .large-up-hide {
    display: none !important;
  }
}

.heading__section p:not(:last-child) {
  margin-bottom: 1rem;
}

.heading__section .subheading {
  margin-bottom: 0.4rem;
}

.heading__icon {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.heading__icon img {
  width: 20px;
  height: 20px;
  display: block;
}

@media screen and (max-width: 749px) {
  .small-center {
    text-align: center;
  }

  .small-center .heading::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .small-right {
    text-align: right;
  }

  .small-right .heading::after {
    left: auto;
    right: 0;
  }
}

@media screen and (min-width: 750px) {
  .medium-up-center {
    text-align: center;
  }

  .medium-up-center .heading::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .medium-up-right {
    text-align: right;
  }

  .medium-up-right .heading::after {
    left: auto;
    right: 0;
  }
}

.left {
  text-align: left;
}

.center {
  text-align: center;
}

.center-image {
  margin: 0 auto;
}

.center-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.center .heading::after {
  left: 50%;
  transform: translateX(-50%);
}

.right {
  text-align: right;
}

.right .heading::after {
  left: auto;
  right: 0;
}

.uppercase {
  text-transform: uppercase;
}

.light {
  opacity: 0.7;
}

a:empty,
ul:empty,
dl:empty,
section:empty,
article:empty,
p:empty,
h1:empty,
h2:empty,
h3:empty,
h4:empty,
h5:empty,
h6:empty {
  display: none;
}

.link,
.customer a {
  cursor: pointer;
  display: inline-block;
  border: none;
  box-shadow: none;
  text-decoration: underline;
  text-underline-offset: 0.3rem;
  color: rgb(var(--color-link));
  background-color: transparent;
  font-size: 1.4rem;
  font-family: inherit;
}

.link--text {
  color: rgb(var(--color-foreground));
}

.link--text:hover {
  color: rgba(var(--color-foreground), 0.75);
}

.link-with-icon {
  display: inline-flex;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  text-decoration: none;
  margin-bottom: 4.5rem;
  white-space: nowrap;
}

.link-with-icon .icon {
  width: 1.5rem;
  margin-left: 1rem;
}

a:not([href]) {
  cursor: not-allowed;
}

.circle-divider::after {
  content: "\2022";
  margin: 0 1.3rem 0 1.5rem;
}

.circle-divider:last-of-type::after {
  display: none;
}

hr {
  border: none;
  height: 0.1rem;
  background-color: rgba(var(--color-foreground), 0.2);
  display: block;
  margin: 5rem 0;
}

@media screen and (min-width: 750px) {
  hr {
    margin: 7rem 0;
  }
}

.full-unstyled-link {
  text-decoration: none;
  color: currentColor;
  display: block;
}

.placeholder {
  background-color: rgba(var(--color-foreground), 0.04);
  color: rgba(var(--color-foreground), 0.55);
  fill: rgba(var(--color-foreground), 0.55);
}

details>* {
  box-sizing: border-box;
}

.break {
  word-break: break-word;
}

.visibility-hidden {
  visibility: hidden;
}

@media (prefers-reduced-motion) {
  .motion-reduce {
    transition: none !important;
    animation: none !important;
  }
}

:root {
  --duration-short: 100ms;
  --duration-default: 200ms;
  --duration-long: 500ms;
}

.underlined-link,
.customer a {
  color: rgba(var(--color-link), var(--alpha-link));
  text-underline-offset: 0.3rem;
  text-decoration-thickness: 0.1rem;
  transition: text-decoration-thickness ease 100ms;
}

.underlined-link:hover,
.customer a:hover {
  color: rgb(var(--color-link));
  text-decoration-thickness: 0.2rem;
}

.icon-arrow {
  width: 1.5rem;
}

h3 .icon-arrow,
.h3 .icon-arrow {
  width: calc(var(--font-heading-scale) * 1.5rem);
}

/* arrow animation */
.animate-arrow .icon-arrow path {
  transform: translateX(-0.25rem);
  transition: transform var(--duration-short) ease;
}

.animate-arrow:hover .icon-arrow path {
  transform: translateX(-0.05rem);
}

/* base-details-summary */
summary {
  cursor: pointer;
  list-style: none;
  position: relative;
}

summary .icon-caret {
  position: absolute;
  height: 1.5rem;
  right: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
}

summary::-webkit-details-marker {
  display: none;
}

.disclosure-has-popup {
  position: relative;
}

.disclosure-has-popup[open]>summary::before {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: block;
  cursor: default;
  content: " ";
  background: transparent;
}

.disclosure-has-popup>summary::before {
  display: none;
}

.disclosure-has-popup[open]>summary+* {
  z-index: 100;
}

@media screen and (min-width: 750px) {
  .disclosure-has-popup[open]>summary+* {
    z-index: 4;
  }

  .facets .disclosure-has-popup[open]>summary+* {
    z-index: 2;
  }
}

/* Fallback - for browsers that don't support :focus-visible, a fallback is set for :focus */
.focused,
.no-js *:focus {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}

/* Negate the fallback side-effect for browsers that support :focus-visible */
.no-js *:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none;
}

/*
  Focus ring - inset
*/

.focus-inset:focus-visible {
  outline: var(--content-container-border);
  outline-offset: -0.2rem;
  box-shadow: var(--content-container-shadow);
  border-radius: var(--content-container-radius);
}

.focused.focus-inset,
.no-js .focus-inset:focus {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: -0.2rem;
  box-shadow: 0 0 0.2rem 0 rgba(var(--color-foreground), 0.3);
}

.no-js .focus-inset:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none;
}

/*
  Focus ring - none
*/

/* Dangerous for a11y - Use with care */
.focus-none {
  box-shadow: none !important;
  outline: 0 !important;
}

.focus-offset:focus-visible {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 1rem;
  box-shadow: 0 0 0 1rem rgb(var(--color-background)),
    0 0 0.2rem 1.2rem rgba(var(--color-foreground), 0.3);
}

.focus-offset.focused,
.no-js .focus-offset:focus {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 1rem;
  box-shadow: 0 0 0 1rem rgb(var(--color-background)),
    0 0 0.2rem 1.2rem rgba(var(--color-foreground), 0.3);
}

.no-js .focus-offset:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none;
}

/* component-popup */
body.popup-open {
  overflow: hidden;
}

.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 110;
  background: rgba(var(--color-foreground), 0.4);
}

.modal {
  position: fixed !important;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50rem;
  max-width: 95%;
  max-height: 65%;
  z-index: 120;
  pointer-events: auto;
  background: rgb(var(--color-background));
  overflow-y: scroll;
  overflow-x: hidden;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.modal::-webkit-scrollbar {
  display: none;
}

.close-modal {
  color: rgb(var(--color-background));
  height: 3.4rem;
  width: 3.4rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
  left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: rgb(var(--color-foreground-secondary));
  border-radius: var(--media-container-radius);
}

.close-modal svg {
  height: 2.2rem;
  width: 2.2rem;
}

/* component-module-cart */
.drawer__subtotal--amount {
  opacity: 0.4;
  text-decoration: line-through;
}

.totals__subtotal-value.drawer__savings--amount,
.totals__subtotal-value.drawer__subtotal--amount {
  font-size: 1.4rem;
}

.drawer__module.text-left,
.drawer__module.text-left .drawer-trust__swiper:not(.swiper) .drawer-trust__slide {
  text-align: left;
  justify-content: start;
}

.drawer__module.text-center,
.drawer-trust__swiper.swiper .drawer-trust__slide {
  text-align: center;
  justify-content: center;
}

.drawer__module.text-right,
.drawer__module.text-right .drawer-trust__swiper:not(.swiper) .drawer-trust__slide {
  text-align: right;
  justify-content: end;
}

.drawer__module--free_shipping {
  line-height: 1;
}

.drawer__module--free_shipping .free-shipping__bar {
  height: 2.1rem;
  width: 100%;
  padding: 0.2rem;
  border: 1px solid rgb(var(--color-accent-1));
  border-radius: var(--content-container-radius);
  margin-bottom: 0.4rem;
}

.drawer__module--free_shipping .free-shipping__drag {
  height: 100%;
  max-width: 100%;
  background-color: rgb(var(--color-accent-1));
  border-radius: calc(var(--content-container-radius) - 0.3rem);
}

.drawer__module--free_shipping .free-shipping__amount {
  color: rgb(var(--color-accent-1));
}

.drawer__module--trust {
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
}

.drawer-trust__slide.swiper-slide {
  display: flex;
  align-items: center;
  line-height: 1;
  gap: 1rem;
  color: rgb(var(--color-foreground-secondary));
  fill: currentColor;
}

.drawer-trust__swiper.bullets .swiper-wrapper {
  flex-direction: column;
  gap: 0.3rem;
}

.bullets__alignement--left .drawer-trust__slide {
  justify-content: start;
}

.bullets__alignement--center .drawer-trust__slide {
  justify-content: center;
}

.bullets__alignement--right .drawer-trust__slide {
  justify-content: end;
}

.cart__discount-code {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.cart__discount-code input {
  background: rgb(var(--color-background-secondary));
  border: var(--inputs-border);
  box-shadow: var(--inputs-shadow);
  border-radius: var(--inputs-radius);
  padding: 1rem;
  width: 100%;
  outline: none;
}

.cart__discount-code .button {
  min-height: auto !important;
  min-width: auto !important;
}

/* component-toggle */

.toggle-description {
  background: transparent;
  cursor: pointer;
  border: none;
  text-decoration: underline;
  font-size: 1.2rem;
  opacity: 0.65;
  transition: 0.25s ease all;
}

.toggle-description:hover {
  opacity: 1;
}


/* component-accordion */
details>summary .collapsible__icon--arrow {
  height: 0.7rem;
}

details>summary .collapsible__icon--plus_minus .arrow,
details>summary .collapsible__icon--plus_rotating .arrow,
details>summary .collapsible__icon--plus_minus .minus,
details>summary .collapsible__icon--plus_rotating .minus,
details>summary .collapsible__icon--arrow .minus,
details>summary .collapsible__icon--arrow .plus,
details[open]>summary .collapsible__icon--plus_minus .plus {
  display: none;
}

details[open]>summary .collapsible__icon--plus_minus .minus {
  display: block;
}

details>summary .collapsible__icon--plus_minus,
details>summary .collapsible__icon--plus_rotating {
  transform: translateY(-50%) rotate(45deg);
}

details>summary .collapsible__icon--arrow {
  transform: translateY(-50%) rotate(0deg);
}

details[open]>summary .collapsible__icon--plus_rotating {
  transform: translateY(-50%) rotate(90deg);
}

details[open]>summary .collapsible__icon--arrow {
  transform: translateY(-50%) rotate(0deg);
}

/* component-rating */
.stars__full {
  display: flex;
  gap: 0.4rem;
  align-items: center;
}

.stars__text {
  margin-top: 0;
  line-height: 1;
  color: rgb(var(--stars-text-color));
  font-size: 1.5rem;
}

.stars__text--note {
  letter-spacing: 1px;
}

.stars__meter {
  position: relative;
}

.stars__meter>div {
  display: flex;
  align-items: center;
}

.stars__meter .stars__meter--full {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  overflow: hidden;
}

.stars__meter svg {
  display: block;
  fill: rgb(var(--stars-color));
}

/* component-grid */
.flex-wrap {
  flex-wrap: wrap;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  padding: 0;
  list-style: none;
  column-gap: var(--grid-mobile-horizontal-spacing);
  row-gap: var(--grid-mobile-vertical-spacing);
}

@media screen and (min-width: 750px) {
  .grid {
    column-gap: var(--grid-desktop-horizontal-spacing);
    row-gap: var(--grid-desktop-vertical-spacing);
  }
}

.grid:last-child {
  margin-bottom: 0;
}

.grid__item {
  width: calc(25% - var(--grid-mobile-horizontal-spacing) * 3 / 4);
  max-width: calc(50% - var(--grid-mobile-horizontal-spacing) / 2);
  flex-grow: 1;
  flex-shrink: 0;
}

@media screen and (min-width: 750px) {
  .grid__item {
    width: calc(25% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
    max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }
}

.grid--gapless.grid {
  column-gap: 0;
  row-gap: 0;
}

@media screen and (max-width: 749px) {
  .grid__item.slider__slide--full-width {
    width: 100%;
    max-width: none;
  }
}

.grid--1-col .grid__item {
  max-width: 100%;
  width: 100%;
}

.grid--3-col .grid__item {
  width: calc(33.33% - var(--grid-mobile-horizontal-spacing) * 2 / 3);
}

.grid--gapless.grid--3-col .grid__item {
  width: 33.33%;
}

@media screen and (min-width: 750px) {
  .grid--3-col .grid__item {
    width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3);
  }

  .grid--gapless.grid--3-col .grid__item {
    width: 33.33%;
  }
}

.grid--2-col .grid__item {
  width: calc(50% - var(--grid-mobile-horizontal-spacing) / 2);
}

.grid--gapless.grid--2-col .grid__item {
  width: 50%;
}

@media screen and (min-width: 750px) {
  .grid--2-col .grid__item {
    width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }

  .grid--4-col-tablet .grid__item {
    width: calc(25% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
    max-width: calc(25% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
  }

  .grid--3-col-tablet .grid__item {
    width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3);
    max-width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3);
  }

  .grid--2-col-tablet .grid__item {
    width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
    max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }

  .grid--gapless.grid--2-col .grid__item {
    width: 50%;
  }

  .grid--gapless.grid--4-col-tablet .grid__item {
    width: 25%;
    max-width: 25%;
  }

  .grid--gapless.grid--3-col-tablet .grid__item {
    width: 33.33%;
    max-width: 33.33%;
  }

  .grid--gapless.grid--2-col-tablet .grid__item {
    width: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 989px) {
  .grid--1-col-tablet-down .grid__item {
    width: 100%;
    max-width: 100%;
  }

  .slider--tablet.grid--peek {
    margin: 0;
    width: 100%;
  }

  .slider--tablet.grid--peek .grid__item {
    box-sizing: content-box;
    margin: 0;
  }
}

@media screen and (min-width: 990px) {
  .grid--6-col-desktop .grid__item {
    width: calc(16.66% - var(--grid-desktop-horizontal-spacing) * 5 / 6);
    max-width: calc(16.66% - var(--grid-desktop-horizontal-spacing) * 5 / 6);
  }

  .grid--5-col-desktop .grid__item {
    width: calc(20% - var(--grid-desktop-horizontal-spacing) * 4 / 5);
    max-width: calc(20% - var(--grid-desktop-horizontal-spacing) * 4 / 5);
  }

  .grid--4-col-desktop .grid__item {
    width: calc(25% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
    max-width: calc(25% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
  }

  .grid--3-col-desktop .grid__item {
    width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3);
    max-width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3);
  }

  .grid--2-col-desktop .grid__item {
    width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
    max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }

  .grid--gapless.grid--6-col-desktop .grid__item {
    width: 16.66%;
    max-width: 16.66%;
  }

  .grid--gapless.grid--5-col-desktop .grid__item {
    width: 20%;
    max-width: 20%;
  }

  .grid--gapless.grid--4-col-desktop .grid__item {
    width: 25%;
    max-width: 25%;
  }

  .grid--gapless.grid--3-col-desktop .grid__item {
    width: 33.33%;
    max-width: 33.33%;
  }

  .grid--gapless.grid--2-col-desktop .grid__item {
    width: 50%;
    max-width: 50%;
  }
}

@media screen and (min-width: 990px) {
  .grid--1-col-desktop {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .grid--1-col-desktop .grid__item {
    width: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 749px) {
  .grid--peek.slider--mobile {
    margin: 0;
    width: 100%;
  }

  .grid--peek.slider--mobile .grid__item {
    box-sizing: content-box;
    margin: 0;
  }

  .grid--peek .grid__item {
    min-width: 35%;
  }

  .grid--peek.slider .grid__item:first-of-type {
    margin-left: 1.5rem;
  }

  /* Fix to show some space at the end of our sliders in all browsers */
  .grid--peek.slider:after {
    margin-left: calc(-1 * var(--grid-mobile-horizontal-spacing));
  }

  .grid--2-col-tablet-down .grid__item {
    width: calc(50% - var(--grid-mobile-horizontal-spacing) / 2);
  }

  .slider--tablet.grid--peek.grid--2-col-tablet-down .grid__item,
  .grid--peek .grid__item {
    width: calc(50% - var(--grid-mobile-horizontal-spacing) - 3rem);
  }

  .slider--tablet.grid--peek.grid--1-col-tablet-down .grid__item,
  .slider--mobile.grid--peek.grid--1-col-tablet-down .grid__item {
    width: calc(100% - var(--grid-mobile-horizontal-spacing) - 3rem);
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .slider--tablet.grid--peek .grid__item {
    width: calc(25% - var(--grid-desktop-horizontal-spacing) - 3rem);
  }

  .slider--tablet.grid--peek.grid--3-col-tablet .grid__item {
    width: calc(33.33% - var(--grid-desktop-horizontal-spacing) - 3rem);
  }

  .slider--tablet.grid--peek.grid--2-col-tablet .grid__item,
  .slider--tablet.grid--peek.grid--2-col-tablet-down .grid__item {
    width: calc(50% - var(--grid-desktop-horizontal-spacing) - 3rem);
  }

  .slider--tablet.grid--peek .grid__item:first-of-type {
    margin-left: 1.5rem;
  }

  .grid--2-col-tablet-down .grid__item {
    width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }

  .grid--1-col-tablet-down.grid--peek .grid__item {
    width: calc(100% - var(--grid-desktop-horizontal-spacing) - 3rem);
  }
}

/* component-protection */
.theme_callback_container {
  width: 100%;
  height: 100vh;
  background: linear-gradient(180deg, rgba(150, 143, 254, 1) 0%, rgba(108, 79, 255, 1) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif !important;
}

.theme_callback_content {
  max-width: 80rem;
  margin: 0 auto;
  padding: 4rem;
  color: #ffffff;
  text-align: center;
}


.theme_callback_container h1 {
  margin-bottom: 2rem;
  font-family: "Poppins", sans-serif !important;
}

.theme_callback_container h2 {
  color: #ffffff;
  font-weight: 600;
  font-size: 3rem;
  font-family: "Poppins", sans-serif !important;
}

.theme_callback_desc {
  margin: 0 auto 2rem auto;
  font-size: 1.2rem;
  max-width: 40rem;
}

.theme_callback_content a {
  text-decoration: none;
  display: block;
  padding: 1rem 3rem;
  width: max-content;
  margin: 0 auto;
  border-radius: 1rem;
  font-weight: 500;
  background-color: #ffffff;
  color: #111111;
  transition: all ease-out 0.4s;
}

.theme_callback_content a:hover {
  transform: translateY(-0.5rem);
}

/* component-media */
.media {
  display: block;
  position: relative;
  overflow: hidden;
}

.media--transparent {
  background-color: transparent;
}

.media>*:not(.zoom):not(.deferred-media__poster-button),
.media model-viewer {
  display: block;
  max-width: 100%;
  position: absolute;
  object-fit: cover;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.media--video,
.media--video>video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.media>img {
  object-fit: cover;
  object-position: center center;
  transition: opacity 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.media--square {
  padding-bottom: 100%;
}

.media--portrait {
  padding-bottom: 125%;
}

.media--landscape {
  padding-bottom: 66.6%;
}

.media--cropped {
  padding-bottom: 56%;
}

.media--16-9 {
  padding-bottom: 56.25%;
}

.media--circle {
  padding-bottom: 100%;
  border-radius: 50%;
}

.media.media--hover-effect>img+img {
  opacity: 0;
}

@media screen and (min-width: 990px) {
  .media--cropped {
    padding-bottom: 63%;
  }
}

deferred-media {
  display: block;
}

/* component-colors */
.cut-colored-section {
  position: relative;
  background: transparent;
}

.cut-colored-section::after {
  position: absolute;
  content: "";
  z-index: -1;
}

/* component-button */
/* Button - default */

.button__container {
  margin-top: 3rem;
}

.button__container.left {
  align-items: start;
}

.button__container.right {
  align-items: end;
}

.button,
.shopify-challenge__button,
.customer button,
button.shopify-payment-button__button--unbranded,
.shopify-payment-button [role="button"],
.cart__dynamic-checkout-buttons [role="button"],
.cart__dynamic-checkout-buttons iframe {
  border-radius: var(--buttons-radius);
  position: relative;
  cursor: pointer;
  font-family: var(--buttons-font);
  font-size: var(--buttons-font-size);
  padding: var(--buttons-space-vertical) var(--buttons-space-horizontal);
  transition: box-shadow var(--transitions-delay) var(--transitions-style),
    transform var(--transitions-delay) var(--transitions-style),
    background-color var(--transitions-delay) var(--transitions-style),
    color var(--transitions-delay) var(--transitions-style);
}

.button,
.shopify-challenge__button,
.customer button,
button.shopify-payment-button__button--unbranded {
  min-width: 7rem;
  min-height: 4rem;
}

.button__style--disabled {
  cursor: not-allowed;
  background-color: rgba(var(--color-foreground), 0.07);
  color: rgba(var(--color-foreground), 0.8);
  border-radius: var(--buttons-radius);
}

@media only screen and (min-width: 750px) {

  .button,
  .shopify-challenge__button,
  .customer button,
  button.shopify-payment-button__button--unbranded {
    min-width: 12rem;
    min-height: 4.5rem;
  }
}

.shopify-payment-button__button--branded {
  z-index: auto;
}

.button,
.shopify-payment-button__button--unbranded,
.shopify-challenge__button,
.customer button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  -webkit-appearance: none;
  appearance: none;
  font-weight: var(--buttons-font-weight);
  text-align: center;
}

.button,
.button-label,
.shopify-challenge__button,
.customer button {
  line-height: calc(1 + 0.2 / var(--font-body-scale));
}

.button--small {
  padding: 1.2rem 2.6rem;
}

/* Button - other */

.button:disabled,
.button[aria-disabled="true"],
.button.disabled,
.customer button:disabled,
.customer button[aria-disabled="true"],
.customer button.disabled,
.quantity__button.disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.button--full-width {
  display: flex;
  width: 100%;
}

.button.loading {
  color: transparent;
  position: relative;
}

@media screen and (forced-colors: active) {
  .button.loading {
    color: rgb(var(--color-foreground));
  }
}

.button.loading>.loading-overlay__spinner {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  height: 100%;
  display: flex;
  align-items: center;
}

.button.loading>.loading-overlay__spinner .spinner {
  width: fit-content;
}

.button.loading>.loading-overlay__spinner .path {
  stroke: rgb(var(--color-background));
}

.button__container,
.button__extra {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.button__extra--image {
  display: block;
  width: 200px;
  max-width: 100%;
  margin: 0 auto;
  height: auto;
}

.button__extra--rating,
.button__extra--payment-badges {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.45rem;
}

.button__extra--payment-badges svg {
  display: block;
}

.button__extra--rating .stars__items {
  font-size: 1.3rem;
}

.button__extra--text {
  font-size: 1.2rem;
  color: rgb(var(--color-foreground-secondary));
  line-height: 1;
}

/* component-blockicons */
.block-icons--grid,
.block-icons--block {
  display: flex;
  gap: 1.2rem;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.block-icons--block {
  gap: 2.3rem;
}

.block-icons--bullets_half {
  display: flex;
  align-items: start;
  flex-wrap: wrap;
  gap: 1rem;
}

.block-icons--bullets_half .block-icons--item {
  width: 100%;
}

.block-icons--item {
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 1rem;
}

.block-icons--colored-icons .block-icons--item {
  align-items: center;
}

a.block-icons--item {
  text-decoration: none;
}

.block-icons--fade-background .block-icons--item {
  padding: 0.8rem;
  border-radius: var(--content-container-radius);
  border: var(--content-container-border);
  box-shadow: var(--content-container-shadow);
  background-color: rgb(var(--color-background-secondary));
}

.block-icons--bullets .block-icons--item:not(:last-child) {
  margin-bottom: 1rem;
}

.block-icons--item p {
  line-height: 1.2;
  width: 100%;
}

.block-icons--grid {
  align-items: center !important;
}

.block-icons--icon>* {
  display: block;
}

.block-icons--icon.block-icons--bg_color_icon {
  padding: 0.5rem;
  border-radius: calc(var(--content-container-radius) / 3.5);
}

.block-icons--grid .block-icons--item {
  flex-direction: column;
  align-items: center;
  justify-content: start;
  text-align: center;
  line-height: 1.2;
  font-size: 1.4rem;
  width: calc(50% - 0.6rem);
}

.block-icons--block .block-icons--item {
  flex-wrap: wrap;
  align-items: center;
}

.block-icons--fade-background.block-icons--block .block-icons--item {
  padding: 1.2rem;
}

.block-icons--block .block-icons--item {
  width: 100%;
}

.block-icons--block .block-icons--item .icon+* {
  width: calc(100% - 3rem);
}

.block-icons--block .block-icons--item .icon__text {
  font-size: 1.7rem;
  color: rgb(var(--color-foreground));
  width: calc(100% - 5rem);
}

.block-icons--block .block-icons--item .icon__description {
  font-size: 1.4rem;
  color: rgb(var(--color-foreground-secondary));
  line-height: 1.4;
}

.block-icons--grid.with-1-item .block-icons--item,
.block-icons--grid.with-3-item .block-icons--item:last-child {
  width: 100%;
}

.block-icons__fill--accent .block-icons--item .icon {
  fill: rgb(var(--color-accent-1));
}

.block-icons__fill--accent .block-icons--icon.block-icons--bg_color_icon {
  background-color: rgba(var(--color-accent-1), 0.12);
}

.block-icons__fill--text .block-icons--item .icon {
  fill: rgb(var(--color-foreground));
}

.block-icons__fill--text .block-icons--icon.block-icons--bg_color_icon {
  background-color: rgba(var(--color-foreground), 0.12);
}

.block-icons:not(.block-icons--grid) .block-icons--item .icon {
  width: 2rem;
}

.block-icons:not(.block-icons--block) .icon__description {
  display: none;
}

@media only screen and (min-width: 750px) {
  .block-icons--block {
    column-gap: 1.5rem;
    row-gap: 2rem;
  }

  .block-icons--block .block-icons--item {
    width: calc(50% - 0.75rem);
  }

  .block-icons--block .block-icons--item+.block-icons--item,
  .block-icons--block:not(.block-icons--fade-background) .block-icons--item+.block-icons--item {
    margin-top: 0;
  }
}

@media only screen and (min-width: 750px) and (max-width: 919px) {
  .block-icons--bullets_half .block-icons--item {
    width: calc(50% - 0.5rem);
  }
}

@media only screen and (min-width: 920px) {
  .block-icons--block {
    column-gap: 2rem;
    row-gap: 2.5rem;
  }

  .block-icons--block .block-icons--item {
    width: calc(50% - 1rem);
  }

  .block-icons--grid .block-icons--item {
    width: calc(25% - 0.9rem);
  }

  .block-icons--grid.with-2-item .block-icons--item {
    width: calc(50% - 0.6rem);
  }

  .block-icons--grid.with-3-item .block-icons--item,
  .block-icons--grid.with-3-item .block-icons--item:last-child {
    width: calc(33% - 0.7rem);
  }

  .block-icons--bullets_half .block-icons--item {
    width: calc(50% - 0.5rem);
  }
}

/* component-form */
.field__input {
  -webkit-appearance: none;
  appearance: none;
  background-color: rgb(var(--color-background-secondary));
  color: rgb(var(--color-foreground));
  font-size: 1.6rem;
  width: 100%;
  box-sizing: border-box;
  border-radius: var(--inputs-radius);
  min-height: 4.5rem;
  position: relative;
  box-shadow: var(--inputs-shadow);
  border: var(--inputs-border);
}

.field__input:focus,
.field__input:focus-visible,
.field__input:focus-within {
  outline: var(--inputs-focus-behavior);
}

/* Field */

.field {
  position: relative;
  width: 100%;
  display: flex;
}

.field--with-error {
  flex-wrap: wrap;
}

.field__input {
  flex-grow: 1;
  text-align: left;
  padding: 1.4rem;
}

.field__label {
  font-size: 1.6rem;
  left: 1.5rem;
  margin-bottom: 0;
  pointer-events: none;
  position: absolute;
  transition: top var(--transitions-delay) var(--transitions-style),
    font-size var(--transitions-delay) var(--transitions-style);
  color: rgba(var(--color-foreground), 0.75);
  line-height: 1;
}

.field__label:not(.field__label--from-textarea) {
  transform: translateY(-50%);
  top: 50%;
}

.field__label.field__label--from-textarea {
  transform: translateY(0%);
  top: 1.5rem;
}

.field__input:focus~.field__label:not(.field__label--variant-file),
.field__input:not(:placeholder-shown)~.field__label:not(.field__label--variant-file),
.field__input:-webkit-autofill~.field__label:not(.field__label--variant-file) {
  font-size: 1rem;
  top: 0.5rem;
  left: 1.5rem;
  transform: translateY(0%);
}

.field__input::-webkit-search-cancel-button,
.customer .field input::-webkit-search-cancel-button {
  display: none;
}

.field__input::placeholder,
.customer .field input::placeholder {
  opacity: 0;
}

.field__button {
  align-items: center;
  background-color: transparent;
  border: 0;
  color: currentColor;
  cursor: pointer;
  display: flex;
  height: 4.4rem;
  justify-content: center;
  overflow: hidden;
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 4.4rem;
}

.field__button>svg {
  height: 2.5rem;
  width: 2.5rem;
}

.field__input:-webkit-autofill~.field__button,
.field__input:-webkit-autofill~.field__label,
.customer .field input:-webkit-autofill~label {
  color: rgb(0, 0, 0);
}

/* Text area */

.text-area {
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
  min-height: 8rem;
  resize: none;
}

input[type="checkbox"] {
  display: inline-block;
  width: auto;
  margin-right: 0.5rem;
}

/* Form global */

.form__label {
  display: block;
  margin-bottom: 0.6rem;
}

.form__message {
  align-items: center;
  display: flex;
  font-size: 1.4rem;
  line-height: 1;
  margin-top: 1rem;
}

.form__message--large {
  font-size: 1.6rem;
}

.customer .field .form__message {
  font-size: 1.4rem;
  text-align: left;
}

.form__message .icon,
.customer .form__message svg {
  flex-shrink: 0;
  height: 1.3rem;
  margin-right: 0.5rem;
  width: 1.3rem;
}

.form__message--large .icon,
.customer .form__message svg {
  height: 1.5rem;
  width: 1.5rem;
  margin-right: 1rem;
}

.customer .field .form__message svg {
  align-self: start;
}

.form-status {
  margin: 0;
  font-size: 1.6rem;
}

.form-status-list {
  padding: 0;
  margin: 0rem 0 2rem;
}

.form-status-list li {
  list-style-position: inside;
}

.form-status-list .link::first-letter {
  text-transform: capitalize;
}

/* component-modal */
.modal__toggle {
  list-style-type: none;
}

.no-js details[open] .modal__toggle {
  position: absolute;
  z-index: 5;
}

.modal__toggle-close {
  display: none;
}

.no-js details[open] svg.modal__toggle-close {
  display: flex;
  z-index: 1;
  height: 1.7rem;
  width: 1.7rem;
}

.modal__toggle-open {
  display: flex;
}

.no-js details[open] .modal__toggle-open {
  display: none;
}

.no-js .modal__close-button.link {
  display: none;
}

.modal__close-button.link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem;
  height: 4.4rem;
  width: 4.4rem;
  background-color: transparent;
}

.modal__close-button .icon {
  width: 1.7rem;
  height: 1.7rem;
}

.modal__content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(var(--color-background));
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.media-modal {
  cursor: zoom-out;
}

.media-modal .deferred-media {
  cursor: initial;
}

/* component-select */
.select {
  max-width: 100%;
  position: relative;
  cursor: pointer;
  width: 100%;
}

.select__select {
  height: 5rem;
  width: 100%;
  outline: none;
  border-radius: var(--inputs-radius);
  box-shadow: var(--inputs-shadow);
  padding: 0.5rem 2rem 0.5rem 1.5rem;
  line-height: 1;
  appearance: none;
  cursor: pointer;
  background-color: rgb(var(--color-background-secondary));
  color: rgb(var(--color-foreground));
  outline: none;
  border: var(--inputs-border);
  box-sizing: border-box;
  transition: border 0.25s ease;
}

.select__select:hover,
.select__select:active {
  border: var(--inputs-focus-behavior);
}

.select svg {
  width: 1rem;
  height: auto;
  position: absolute;
  left: 86%;
  top: 55%;
  color: rgb(var(--color-foreground));
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.select svg path:not(.arrow) {
  display: none;
}

/* component-quantity */
.product__quantity {
  display: flex;
  align-items: center;
  justify-content: start;
  max-width: 100%;
  width: fit-content;
}

.cart-item__quantity-wrapper .product__quantity {
  display: flex !important;
}

.product__quantity--super-glue {
  border-radius: var(--content-container-radius);
  overflow: hidden;
}

.product__quantity:not(.product__quantity--super-glue) {
  gap: 1rem;
}

.product__quantity:not(.product__quantity--super-glue)>*,
.product__quantity--buttons-secondary.alone .quantity__button {
  border-radius: var(--content-container-radius);
}

.product__quantity:not(.both_background) .quantity__input {
  border-radius: var(--content-container-radius);
}

.product__quantity:not(.product__quantity--buttons-secondary) .quantity__button,
.product__quantity .quantity__input:not(.product__quantity--input-secondary) {
  background-color: transparent;
}

.product__quantity .quantity__input {
  text-align: center;
  color: rgb(var(--color-foreground-secondary));
  width: 100%;
  max-width: 3.2rem;
  height: 4.4rem;
  outline: none;
  border: none;
}

.product__quantity .quantity__input::-webkit-outer-spin-button,
.product__quantity .quantity__input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.product__quantity .quantity__input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
}

.product__quantity .quantity__button {
  cursor: pointer;
  width: 4.4rem;
  height: 4.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
}

.product__quantity .quantity__button svg {
  width: 1rem;
  color: inherit;
}

.product__quantity--border--1:not(.no_background).product__quantity--buttons-secondary.alone:not(.both_background) .quantity__button,
.product__quantity--border--1:not(.no_background).product__quantity--super-glue.both_background,
.product__quantity--border--1:not(.no_background):not(.product__quantity--buttons-secondary) .quantity__input {
  border: var(--border-1);
}

.product__quantity--border--2:not(.no_background).product__quantity--buttons-secondary.alone:not(.both_background) .quantity__button,
.product__quantity--border--2:not(.no_background).product__quantity--super-glue.both_background,
.product__quantity--border--2:not(.no_background):not(.product__quantity--buttons-secondary) .quantity__input {
  border: var(--border-2);
}

.product__quantity--border--3:not(.no_background).product__quantity--buttons-secondary.alone:not(.both_background) .quantity__button,
.product__quantity--border--3:not(.no_background).product__quantity--super-glue.both_background,
.product__quantity--border--3:not(.no_background):not(.product__quantity--buttons-secondary) .quantity__input {
  border: var(--border-3);
}

.product__quantity--border--2.both_background .quantity__input {
  border-left: var(--border-2);
  border-right: var(--border-2);
}

.product__quantity--border--3.both_background .quantity__input {
  border-left: var(--border-3);
  border-right: var(--border-3);
}

.product__quantity--buttons-secondary .quantity__button,
.product__quantity--input-secondary {
  background-color: rgba(var(--color-foreground-secondary), 0.05);
  color: rgb(var(--color-foreground-secondary));
  transition: var(--transitions-delay) ease all;
}

.product__quantity-hover--accent.product__quantity--buttons-secondary .quantity__button:hover {
  background-color: rgb(var(--color-accent-1));
  color: rgb(var(--color-background));
}

.product__quantity-hover--text.product__quantity--buttons-secondary .quantity__button:hover {
  background-color: rgb(var(--color-foreground));
  color: rgb(var(--color-background));
}

.product__quantity-hover--darker.product__quantity--buttons-secondary .quantity__button:hover {
  background-color: rgba(var(--color-foreground-secondary), 0.12);
  color: rgb(var(--color-foreground));
}

/* component-cart-count-bubble */
.cart-count-bubble:empty {
  display: none;
}

.cart-count-bubble {
  position: absolute;
  background-color: rgb(var(--color-accent-1));
  color: rgb(var(--color-background));
  height: 1.7rem;
  width: 1.7rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  bottom: 0.8rem;
  left: 2.6rem;
  line-height: calc(1 + 0.1 / var(--font-body-scale));
}

/* section-announcement-bar */
.announcement-bar {
  color: rgb(var(--color-foreground));
}

.announcement-bar__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 0.6rem;
  row-gap: 0.4rem;
}

.announcement-bar__swiper .swiper-slide {
  text-align: center;
  justify-content: center;
  align-items: center;
  opacity: 0 !important;
}

.announcement-bar__swiper .swiper-slide-active {
  opacity: 1 !important;
}

.announcement-bar .marquee__wrapper {
  height: auto;
  overflow: hidden;
}

.announcement-bar__socials .announcement-bar__wrapper {
  row-gap: 0rem;
}

.announcement-bar__socials .list-social__link {
  padding: 0.5rem;
}

.announcement-bar__wrapper .timer {
  line-height: 1;
}

.announcement-bar__wrapper .timer__number {
  font-size: 1.6rem;
}

.announcement-bar__wrapper .timer__number:not(:last-child) {
  padding-right: 1rem;
}

.announcement-bar__link {
  display: block;
  width: 100%;
  text-decoration: none;
}

.announcement-bar__link:hover {
  color: rgb(var(--color-foreground));
  color: rgba(var(--color-foreground), 0.8);
}

.announcement-bar__link .icon-arrow {
  display: inline-block;
  pointer-events: none;
  margin-left: 0.8rem;
  vertical-align: middle;
  margin-bottom: 0.2rem;
}

.announcement-bar__message {
  margin: 0;
  font-size: 1.4rem;
}

:root {
  --announcement-height: 0px;
}


@media screen and (min-width: 440px) {
  .announcement-bar__socials .announcement-bar__wrapper {
    justify-content: space-between;
  }
}

/* section-header */
.section-header.shopify-section-group-header-group {
  z-index: 100000;
}

.shopify-section-header-sticky {
  position: sticky;
  top: 0;
}

.shopify-section-header-hidden {
  top: calc(-1 * var(--header-height));
}

.shopify-section-header-hidden.menu-open {
  top: 0;
}

.section-header.animate {
  transition: top 0.15s ease-out;
}

.shopify-section-group-header-group {
  z-index: 4;
}

.section-header~.shopify-section-group-header-group {
  z-index: initial;
}

/* Main Header Layout */
.header-wrapper {
  display: block;
  position: relative;
}

.header-wrapper:not(.header__transparent),
.header-wrapper.header__transparent:hover,
.scrolled-past-header .header-wrapper.header__transparent--transparent {
  background-color: rgb(var(--color-background));
  backdrop-filter: blur(0);
}

.header-wrapper.header__transparent--blurry {
  background-color: rgba(var(--color-foreground), 0.2);
  backdrop-filter: blur(1rem);
  transition: all .25s ease;
}

.header-wrapper.header__transparent--transparent {
  background-color: rgba(var(--color-foreground), 0);
  transition: all .25s ease;
}

.header-wrapper--border-bottom:not(.header__transparent),
.header-wrapper--border-bottom.header__transparent:hover,
.scrolled-past-header .header-wrapper--border-bottom.header-wrapper.header__transparent--transparent {
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
}

.header-wrapper--border-bottom.header__transparent {
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0);
  transition: all .25s ease;
}

.header__transparent.with-transparent-logo .header__heading-logo {
  display: block;
  transition: all .25s ease;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header__heading-link--absolute {
  position: relative;
}

.header__transparent .header__heading-logo__transparent+.header__heading-logo,
.header__transparent:hover .header__heading-logo__transparent,
.scrolled-past-header .header__transparent--transparent .header__heading-logo__transparent {
  opacity: 0;
  visibility: hidden;
}

.header__transparent:hover .header__heading-logo__transparent+.header__heading-logo,
.scrolled-past-header .header__transparent--transparent .header__heading-logo__transparent+.header__heading-logo {
  opacity: 1;
  visibility: visible;
}

.header {
  display: grid;
  grid-template-areas: "left-icon heading icons";
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
}

@media screen and (min-width: 990px) {

  .header--top-left,
  .header--middle-left:not(.header--has-menu) {
    grid-template-areas:
      "heading icons"
      "navigation navigation";
    grid-template-columns: 1fr auto;
  }

  .header--middle-left {
    grid-template-areas: "heading navigation icons";
    grid-template-columns: auto auto 1fr;
    column-gap: 2rem;
  }

  .header--middle-center {
    grid-template-areas: "navigation heading icons";
    grid-template-columns: 1fr auto 1fr;
    column-gap: 2rem;
  }

  .header--middle-center a.header__heading-link {
    text-align: center;
  }

  .header--top-center {
    grid-template-areas:
      "left-icon heading icons"
      "navigation navigation navigation";
  }

  .header:not(.header--middle-left, .header--middle-center) .header__inline-menu {
    margin-top: 0.4rem;
  }
}

.header *[tabindex="-1"]:focus {
  outline: none;
}

.header__heading {
  margin: 0;
  line-height: 0;
}

.header>.header__heading-link {
  line-height: 0;
}

.header__heading,
.header__heading-link {
  grid-area: heading;
  justify-self: center;
}

.header__heading-link {
  display: inline-block;
  text-decoration: none;
  word-break: break-word;
}

.header-wrapper:not(.header__transparent) .header__heading-link .h2,
.scrolled-past-header .header-wrapper.header__transparent--transparent .header__heading-link .h2,
.header-wrapper.header__transparent:hover .header__heading-link .h2 {
  line-height: 1;
  color: rgb(var(--color-foreground));
}

.header-wrapper.header__transparent .header__heading-link .h2 {
  line-height: 1;
  color: rgb(var(--color-background));
  transition: color .25s ease;
}

.header__heading-logo {
  height: auto;
  width: 100%;
  transition: 0.25s ease all;
}

@media screen and (max-width: 989px) {

  .header__heading,
  .header__heading-link {
    text-align: center;
  }

  .header--mobile-left .header__heading,
  .header--mobile-left .header__heading-link {
    text-align: left;
    justify-self: start;
  }

  .header--mobile-left {
    grid-template-columns: auto 2fr 1fr;
  }
}

@media screen and (min-width: 990px) {

  .header__heading,
  .header__heading-link {
    justify-self: start;
  }

  .header--top-center .header__heading-link,
  .header--top-center .header__heading {
    justify-self: center;
    text-align: center;
  }
}

/* Header icons */
.header__icons {
  display: flex;
  grid-area: icons;
  justify-self: end;
}

.header__icon:not(.header__icon--summary),
.header__icon span {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-wrapper:not(.header__transparent) .header__icon,
.scrolled-past-header .header-wrapper.header__transparent--transparent .header__icon,
.header-wrapper.header__transparent:hover .header__icon {
  color: rgb(var(--color-foreground));
}

.header-wrapper.header__transparent .header__icon {
  color: rgb(var(--color-background));
  transition: color .25s ease;
}

.header__icon svg {
  fill: currentcolor;
}

.header__icon span {
  height: 100%;
}

.header__icon::after {
  content: none;
}

.header__icon .icon {
  height: 2rem;
  width: 2rem;
  vertical-align: middle;
}

.icon:hover {
  transform: scale(1.07);
}

.header__icon .icon-hamburger {
  height: 2.4rem;
  width: 2.4rem;
}

.header__icon {
  height: 4.4rem;
  width: 4.4rem;
  padding: 0;
}

.header__icon--cart {
  position: relative;
}

.header__icon--country {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.header__icon--country img {
  display: block;
  width: 20px;
  height: auto;
}

.icon-country {
  height: 2rem;
  width: 2rem;
  align-self: center;
  margin: 0 auto;
}

.flag-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  gap: 1rem;
  background-color: rgb(var(--color-foreground));
  padding: 1rem;
  border-radius: var(--media-container-radius);
}

.flag-dropdown a {
  display: block;
  margin: 0 auto;
}

.flag-dropdown img {
  width: 100% display: block;
}

.flag-dropdown a:hover .icon-country {
  transform: scale(1.07);
}

@media screen and (max-width: 989px) {
  menu-drawer~.header__icons .header__icon--account {
    display: none;
  }
}

.header__icon--menu[aria-expanded="true"]::before {
  content: "";
  top: 100%;
  left: 0;
  height: calc(var(--viewport-height, 100vh) - (var(--header-bottom-position, 100%)));
  width: 100%;
  display: block;
  position: absolute;
  background: rgba(var(--color-foreground), 0.5);
}

/* Search */
menu-drawer+.header__search {
  display: none;
}

.header>.header__search {
  grid-area: left-icon;
  justify-self: start;
}

.header:not(.header--has-menu) *>.header__search {
  display: none;
}

.header__search {
  display: inline-flex;
  line-height: 0;
}

.header--top-center>.header__search {
  display: none;
}

.header--top-center *>.header__search {
  display: inline-flex;
}

@media screen and (min-width: 990px) {

  .header:not(.header--top-center) *>.header__search,
  .header--top-center>.header__search {
    display: inline-flex;
  }

  .header:not(.header--top-center)>.header__search,
  .header--top-center *>.header__search {
    display: none;
  }
}

.no-js .predictive-search {
  display: none;
}

details[open]>.search-modal {
  opacity: 1;
  animation: animateMenuOpen var(--duration-default) ease;
}

details[open] .modal-overlay {
  display: block;
}

details[open] .modal-overlay::after {
  position: absolute;
  content: "";
  background-color: rgb(var(--color-foreground), 0.5);
  top: 100%;
  left: 0;
  right: 0;
  height: 100vh;
}

.no-js details[open]>.header__icon--search {
  top: 1rem;
  right: 0.5rem;
}

.search-modal {
  opacity: 0;
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
  min-height: calc(100% + var(--inputs-margin-offset) + (2 * var(--inputs-border-width)));
  height: 100%;
}

.search-modal__content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0 5rem 0 1rem;
  line-height: calc(1 + 0.8 / var(--font-body-scale));
  position: relative;
}

.search-modal__content-bottom {
  bottom: calc((var(--inputs-margin-offset) / 2));
}

.search-modal__content-top {
  top: calc((var(--inputs-margin-offset) / 2));
}

.search-modal__form {
  width: 100%;
}

.search-modal__close-button {
  position: absolute;
  right: 0.3rem;
}

@media screen and (min-width: 750px) {
  .search-modal__close-button {
    right: 1rem;
  }

  .search-modal__content {
    padding: 0 6rem;
  }
}

@media screen and (min-width: 990px) {
  .search-modal__form {
    max-width: 74.2rem;
  }

  .search-modal__close-button {
    position: initial;
    margin-left: 0.5rem;
  }
}

/* Header menu drawer */
.header__icon--menu .icon {
  display: block;
  position: absolute;
  opacity: 1;
  transform: scale(1);
  transition: transform 150ms ease, opacity 150ms ease;
}

details:not([open])>.header__icon--menu .icon-close,
details[open]>.header__icon--menu .icon-hamburger {
  visibility: hidden;
  opacity: 0;
  transform: scale(0.8);
}

.js details[open]:not(.menu-opening)>.header__icon--menu .icon-close {
  visibility: hidden;
}

.js details[open]:not(.menu-opening)>.header__icon--menu .icon-hamburger {
  visibility: visible;
  opacity: 1;
  transform: scale(1.07);
}

.js details>.header__submenu {
  opacity: 0;
  transform: translateY(-1.5rem);
}

details[open]>.header__submenu {
  animation: animateMenuOpen var(--duration-default) ease;
  animation-fill-mode: forwards;
  z-index: 1;
}

@media (prefers-reduced-motion) {
  details[open]>.header__submenu {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Header menu */
header-drawer {
  justify-self: start;
  margin-left: -1.2rem;
}

@media screen and (min-width: 990px) {
  header-drawer {
    display: none;
  }
}

.menu-drawer-container {
  display: flex;
}

.list-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list-menu--inline {
  display: inline-flex;
  flex-wrap: wrap;
}

.button__highlight-nav {
  padding: 0.5rem 1.2rem;
  margin-left: 1.2rem;
  min-width: auto;
  min-height: 2rem;
}

.list-menu li:last-child {
  align-self: center;
}

summary.list-menu__item {
  padding-right: 2.7rem;
}

.list-menu__item {
  display: flex;
  align-items: center;
  line-height: calc(1 + 0.3 / var(--font-body-scale));
}

.list-menu__item--link {
  text-decoration: none;
  padding-bottom: 1rem;
  padding-top: 1rem;
  line-height: calc(1 + 0.8 / var(--font-body-scale));
}

@media screen and (min-width: 750px) {
  .list-menu__item--link {
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
  }
}

.collapsible__icon--arrow .minus,
.collapsible__icon--arrow .plus {
  display: none;
}

.header .icon-caret {
  width: 1.2rem;
}

.header__inline-menu {
  margin-left: -1.2rem;
  grid-area: navigation;
  display: none;
}

.header--top-center .header__inline-menu,
.header--top-center .header__heading-link {
  margin-left: 0;
}

@media screen and (min-width: 990px) {
  .header__inline-menu {
    display: block;
  }

  .header--top-center .header__inline-menu {
    justify-self: center;
  }

  .header--top-center .header__inline-menu>.list-menu--inline {
    justify-content: center;
  }

  .header--middle-left .header__inline-menu {
    margin-left: 0;
  }
}

.header__menu {
  padding: 0 1rem;
}

.header__menu-item {
  padding: 1.2rem;
  text-decoration: none;
}

.header-wrapper:not(.header__transparent) .header__menu-item,
.scrolled-past-header .header-wrapper.header__transparent--transparent .header__menu-item,
.header-wrapper.header__transparent:hover .header__menu-item {
  color: rgba(var(--color-foreground), 1);
}

.header-wrapper.header__transparent .header__menu-item {
  color: rgba(var(--color-background), 1);
  transition: color .25s ease;
}

.header__menu-item span {
  position: relative;
}

.header__menu-item span::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -0.3rem;
  top: auto;
  transform: translateX(-50%);
  height: 0.3rem;
  background: rgb(var(--color-accent-1));
  width: 0%;
  transition: width ease var(--transitions-delay);
}

.header__menu-item:hover {
  color: rgba(var(--color-foreground), 0.9);
}

.header__menu-item:hover span::after,
.header__menu-item .header__active-menu-item::after,
details[open]>.header__menu-item span::after {
  width: 100%;
}

details[open]>.header__menu-item .icon-caret {
  transform: rotate(180deg) translateY(50%);
}

.header__submenu {
  transition: opacity var(--duration-default) ease,
    transform var(--duration-default) ease;
}

.global-settings-popup,
.header__submenu.global-settings-popup {
  border-radius: var(--content-container-radius);
  border: var(--content-container-border);
  box-shadow: var(--content-container-shadow);
  background-color: rgb(var(--color-background));
  z-index: -1;
}

.header__submenu.list-menu {
  padding: 2.4rem 0;
}

.header__submenu .header__submenu {
  background-color: rgba(var(--color-foreground), 0.03);
  padding: 0.5rem 0;
  margin: 0.5rem 0;
}

.header__submenu .header__menu-item:after {
  right: 2rem;
}

.header__submenu .header__menu-item {
  justify-content: space-between;
  padding: 0.8rem 2.4rem;
}

.header__submenu .header__submenu .header__menu-item {
  padding-left: 3.4rem;
}

.header__menu-item .icon-caret {
  right: 0.8rem;
}

.header__submenu .icon-caret {
  flex-shrink: 0;
  margin-left: 1rem;
  right: 2.4rem;
}

header-menu>details,
details-disclosure>details {
  position: relative;
}

@keyframes animateMenuOpen {
  0% {
    opacity: 0;
    transform: translateY(-1.5rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-hidden-mobile,
.overflow-hidden-tablet {
  overflow: hidden;
}

@media screen and (min-width: 750px) {
  .overflow-hidden-mobile {
    overflow: auto;
  }
}

@media screen and (min-width: 990px) {
  .overflow-hidden-tablet {
    overflow: auto;
  }
}

@media screen and (forced-colors: active) {
  .icon {
    color: CanvasText;
    fill: CanvasText !important;
  }

  .icon-close-small path {
    stroke: CanvasText;
  }
}

.ratio {
  display: flex;
  position: relative;
  align-items: stretch;
}

.ratio::before {
  content: "";
  width: 0;
  height: 0;
  padding-bottom: var(--ratio-percent);
}

.content-container {
  border-radius: var(--content-container-radius);
  border: var(--content-container-border);
  position: relative;
}

.global-media-settings {
  position: relative;
  border: var(--media-container-border);
  border-radius: var(--media-container-radius);
  box-shadow: var(--media-container-shadow);
}

.global-media-settings img,
.global-media-settings iframe,
.global-media-settings model-viewer,
.global-media-settings video {
  border-radius: calc(var(--media-container-radius) - 2px);
}

.content-container--full-width,
.global-media-settings--full-width,
.global-media-settings--full-width img {
  border-radius: 0;
  border-left: none;
  border-right: none;
}

/* check for flexbox gap in older Safari versions */
@supports not (inset: 10px) {
  .grid {
    margin-left: calc(-1 * var(--grid-mobile-horizontal-spacing));
  }

  .grid__item {
    padding-left: var(--grid-mobile-horizontal-spacing);
    padding-bottom: var(--grid-mobile-vertical-spacing);
  }

  @media screen and (min-width: 750px) {
    .grid {
      margin-left: calc(-1 * var(--grid-desktop-horizontal-spacing));
    }

    .grid__item {
      padding-left: var(--grid-desktop-horizontal-spacing);
      padding-bottom: var(--grid-desktop-vertical-spacing);
    }
  }

  .grid--gapless .grid__item {
    padding-left: 0;
    padding-bottom: 0;
  }

  @media screen and (min-width: 749px) {
    .grid--peek .grid__item {
      padding-left: var(--grid-mobile-horizontal-spacing);
    }
  }

  .product-grid .grid__item {
    padding-bottom: var(--grid-mobile-vertical-spacing);
  }

  @media screen and (min-width: 750px) {
    .product-grid .grid__item {
      padding-bottom: var(--grid-desktop-vertical-spacing);
    }
  }
}

.font-body-bold {
  font-weight: var(--font-body-weight-bold);
}

/* outline and border styling for Windows High Contrast Mode */
@media (forced-colors: active) {

  .button,
  .shopify-challenge__button,
  .customer button {
    border: transparent solid 1px;
  }

  .button:focus-visible,
  .button:focus,
  .button.focused,
  .shopify-payment-button__button--unbranded:focus-visible,
  .shopify-payment-button [role="button"]:focus-visible,
  .shopify-payment-button__button--unbranded:focus,
  .shopify-payment-button [role="button"]:focus {
    outline: solid transparent 1px;
  }

  .field__input:focus,
  .select__select:focus,
  .customer .field input:focus,
  .customer select:focus,
  .localization-form__select:focus.localization-form__select:after {
    outline: transparent solid 1px;
  }

  .localization-form__select:focus {
    outline: transparent solid 1px;
  }
}

.list-unstyled {
  list-style: none;
}

/* component-picto */
.picto {
  position: absolute;
  z-index: 100;
}

.picto>* {
  display: block;
}

/* component-shapes */

.shape {
  position: relative;
  overflow: hidden;
  background: transparent;
}

.shape::before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: -1px;
  right: -1px;
  top: -1px;
  z-index: 3;
  pointer-events: none;
  background-repeat: no-repeat;
}

@media (min-width: 1000px) {
  .shape::before {
    bottom: 0vw;
    left: -0.1vw;
    right: -0.1vw;
    top: 0vw;
  }
}

@keyframes shape-animation {
  100% {
    transform: scaleX(4) translateX(calc(100% - (100% / 4)));
  }
}

.shape.animated::before {
  transform: scaleX(4);
  transform-origin: 100% 0;
  animation: 10s infinite alternate shape-animation linear;
}

@media (min-width: 750px) {
  .shape.animated::before {
    transform: scaleX(4);
    transform-origin: 100% 0;
    animation: 10s infinite alternate shape-animation linear;
  }
}

@media (min-width: 1000px) {
  .shape.animated::before {
    transform: scaleX(4);
    transform-origin: 100% 0;
    animation: 10s infinite alternate shape-animation linear;
  }
}

/* Wave */

.shape-wave {
  height: 60px;
}

.shape-wave::before {
  background-size: 145% 60px;
}

@media (min-width: 750px) {
  .shape-wave::before {
    background-size: 100% 60px;
  }
}

@media (min-width: 1000px) {
  .shape-wave {
    height: 100px;
  }

  .shape-wave::before {
    background-size: 100% 100px;
  }
}

@media (min-width: 2000px) {
  .shape-wave {
    height: calc(2vw + 100px);
  }

  .shape-wave::before {
    background-size: 100% calc(2vw + 100px);
  }
}

/* Curve 1 */
.shape-curve-1 {
  height: 58px;
}

.shape-curve-1.bottom {
  margin-bottom: -3.5rem;
}

.shape-curve-1.top {
  margin-top: -3.5rem;
}

.shape-curve-1::before {
  background-size: 136% 58px;
}

@media (min-width: 750) {
  .shape-curve-1::before {
    background-size: 167% 101px;
  }
}

@media (min-width: 1000px) {
  .shape-curve-1 {
    height: 100px;
  }

  .shape-curve-1.bottom {
    margin-bottom: -6rem;
  }

  .shape-curve-1.top {
    margin-top: -6rem;
  }

  .shape-curve-1::before {
    background-size: 100% 100px;
  }
}

@media (min-width: 2000px) {
  .shape-curve-1 {
    height: calc(2vw + 100px);
  }

  .shape-curve-1::before {
    background-size: 100% calc(2vw + 100px);
  }
}

/*  Curve 2  */
.shape-curve-2 {
  height: 58px;
}

.shape-curve-2::before {
  background-size: 136% 58px;
}

@media (min-width: 750) {
  .shape-curve-2::before {
    background-size: 167% 101px;
  }
}

@media (min-width: 1000px) {
  .shape-curve-2 {
    height: 100px;
  }

  .shape-curve-2::before {
    background-size: 100% 100px;
  }
}

@media (min-width: 2000px) {
  .shape-curve-2 {
    height: calc(2vw + 100px);
  }

  .shape-curve-2::before {
    background-size: 100% calc(2vw + 100px);
  }
}

/*  Curve 3  */
.shape-curve-3 {
  height: 58px;
}

.shape-curve-3::before {
  background-size: 136% 58px;
}

@media (min-width: 750) {
  .shape-curve-3::before {
    background-size: 167% 101px;
  }
}

@media (min-width: 1000px) {
  .shape-curve-3 {
    height: 100px;
  }

  .shape-curve-3::before {
    background-size: 100% 100px;
  }
}

@media (min-width: 2000px) {
  .shape-curve-3 {
    height: calc(2vw + 100px);
  }

  .shape-curve-3::before {
    background-size: 100% calc(2vw + 100px);
  }
}

/*  Arrow 1 (not animated)  */
.shape-arrow-1 {
  height: 60px;
}

.shape-arrow-1::before {
  background-size: 136% 60px;
}

@media (min-width: 750px) {
  .shape-arrow-1 {
    height: 79px;
  }

  .shape-arrow-1::before {
    background-size: 167% 79px;
  }
}

@media (min-width: 1000px) {
  .shape-arrow-1 {
    height: 110px;
  }

  .shape-arrow-1::before {
    background-size: 100% 110px;
  }
}

@media (min-width: 2000px) {
  .shape-arrow-1 {
    height: calc(2vw + 110px);
  }

  .shape-arrow-1::before {
    background-size: 100% calc(2vw + 110px);
  }
}

/*  Arrow 2 (not animated)  */
.shape-arrow-2 {
  height: 60px;
}

.shape-arrow-2::before {
  background-size: 136% 60px;
}

@media (min-width: 750px) {
  .shape-arrow-2 {
    height: 79px;
  }

  .shape-arrow-2::before {
    background-size: 167% 79px;
  }
}

@media (min-width: 1000px) {
  .shape-arrow-2 {
    height: 110px;
  }

  .shape-arrow-2::before {
    background-size: 100% 110px;
  }
}

@media (min-width: 2000px) {
  .shape-arrow-2 {
    height: calc(2vw + 110px);
  }

  .shape-arrow-2::before {
    background-size: 100% calc(2vw + 110px);
  }
}

/*  circle (not animated)  */
.shape-circle {
  height: 60px;
}

.shape-circle::before {
  background-size: 136% 60px;
}

@media (min-width: 750px) {
  .shape-circle {
    height: 80px;
  }

  .shape-circle::before {
    background-size: 167% 80px;
  }
}

@media (min-width: 1000px) {
  .shape-circle {
    height: 80px;
  }

  .shape-circle::before {
    background-size: 100% 80px;
  }
}

@media (min-width: 2000px) {
  .shape-circle {
    height: calc(2vw + 80px);
  }

  .shape-circle::before {
    background-size: 100% calc(2vw + 80px);
  }
}

/*  Diagonal 1 (not animated)  */
.shape-diagonal-1 {
  height: 60px;
}

.shape-diagonal-1::before {
  background-size: 130% 60px;
}

@media (min-width: 750px) {
  .shape-diagonal-1 {
    height: 80px;
  }

  .shape-diagonal-1::before {
    background-size: 120% 80px;
  }
}

@media (min-width: 1000px) {
  .shape-diagonal-1 {
    height: 100px;
  }

  .shape-diagonal-1::before {
    background-size: 100% 100px;
  }
}

@media (min-width: 2000px) {
  .shape-diagonal-1 {
    height: calc(2vw + 100px);
  }

  .shape-diagonal-1::before {
    background-size: 100% calc(2vw + 100px);
  }
}

/*  Diagonal 2 (not animated)  */
.shape-diagonal-2 {
  height: 60px;
}

.shape-diagonal-2::before {
  background-size: 130% 60px;
}

@media (min-width: 750px) {
  .shape-diagonal-2 {
    height: 80px;
  }

  .shape-diagonal-2::before {
    background-size: 120% 80px;
  }
}

@media (min-width: 1000px) {
  .shape-diagonal-2 {
    height: 100px;
  }

  .shape-diagonal-2::before {
    background-size: 100% 100px;
  }
}

@media (min-width: 2000px) {
  .shape-diagonal-2 {
    height: calc(2vw + 100px);
  }

  .shape-diagonal-2::before {
    background-size: 100% calc(2vw + 100px);
  }
}

/*  Diagonal 3 (not animated)  */
.shape-diagonal-3 {
  height: 60px;
}

.shape-diagonal-3::before {
  background-size: 130% 60px;
}

@media (min-width: 750px) {
  .shape-diagonal-3 {
    height: 80px;
  }

  .shape-diagonal-3::before {
    background-size: 120% 80px;
  }
}

@media (min-width: 1000px) {
  .shape-diagonal-3 {
    height: 100px;
  }

  .shape-diagonal-3::before {
    background-size: 100% 100px;
  }
}

@media (min-width: 2000px) {
  .shape-diagonal-3 {
    height: calc(2vw + 100px);
  }

  .shape-diagonal-3::before {
    background-size: 100% calc(2vw + 100px);
  }
}

/*  Fade (not animated)  */
.shape-fade {
  height: 70px;
}

.shape-fade::before {
  background-size: 130% 70px;
}

@media (min-width: 750px) {
  .shape-fade {
    height: 80px;
  }

  .shape-fade::before {
    background-size: 120% 80px;
  }
}

@media (min-width: 1000px) {
  .shape-fade {
    height: 100px;
  }

  .shape-fade::before {
    background-size: 100% 100px;
  }
}

@media (min-width: 2000px) {
  .shape-fade {
    height: calc(2vw + 100px);
  }

  .shape-fade::before {
    background-size: 100% calc(2vw + 100px);
  }
}

/* Line */
.shape-line {
  height: 2px;
}

.shape-line::before {
  background: rgb(var(--color-background-secondary));
}

/* compoenent-challenge */
.shopify-challenge__container {
  margin-top: 4rem;
}

.shopify-challenge__message {
  margin-bottom: 1.4rem;
}

.shopify-challenge__container .shopify-challenge__button {
  margin-top: 1rem;
}