.drawer {
  position: fixed;
  z-index: 1000000000000000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  transition: visibility var(--duration-default) ease;
}

.drawer.is-empty .drawer__upsell,
.drawer.is-empty .drawer__footer {
  display: none;
}

.drawer.active {
  visibility: visible;
}

.drawer__inner {
  height: 100%;
  width: 40rem;
  max-width: var(--drawer-width);
  border-left: var(--drawer-border-mobile);
  box-shadow: var(--drawer-shadow);
  background-color: rgb(var(--color-background));
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform var(--duration-default) ease;
}

.drawer__inner-empty {
  height: 100%;
  padding: 0 1.5rem;
  background-color: rgb(var(--color-background));
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.cart-drawer__warnings {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
}

cart-drawer.is-empty .drawer__inner {
  display: grid;
  grid-template-rows: 1fr;
  align-items: center;
  padding: 0;
}

cart-drawer.is-empty .drawer__header,
cart-drawer.is-empty .drawer__module {
  display: none;
}

cart-drawer:not(.is-empty) .cart-drawer__warnings,
cart-drawer:not(.is-empty) .cart-drawer__collection {
  display: none;
}

.drawer__module--note,
.drawer__module--code {
  padding: 1rem;
}

.drawer__module--delivery-estimation {
  padding: 1rem 1.5rem !important;
}

.drawer__module .delivery__step {
  gap: 0.5rem;
}

.drawer__module .delivery__meta {
  line-height: 1.1;
}

.drawer__module .delivery__date {
  font-size: 1.3rem;
}

.drawer__module .delivery__icon {
  width: 4rem;
  height: 4rem;
}

.drawer__module .delivery__icon>* {
  width: 1.8rem;
  height: 1.8rem;
}

.drawer__module .delivery__wrapper:after {
  top: 2rem;
  width: 86%;
}

.cart-drawer__warnings--has-collection .cart__login-title {
  margin-top: 2.5rem;
}

.drawer.active .drawer__inner {
  transform: translateX(0);
}

.drawer__module--trust .swiper-button-prev,
.drawer__module--trust .swiper-button-next {
  height: 2.2rem;
  width: 2.2rem;
  top: 50%;
  transform: translateY(-50%);
}

.drawer__module--trust .swiper-button-prev::after,
.drawer__module--trust .swiper-button-next::after {
  font-size: 1.3rem;
}

.drawer__module--trust .swiper-button-prev {
  left: 0;
}

.drawer__module--trust .swiper-button-next {
  right: 0;
}

.drawer__header {
  position: relative;
  background-color: rgb(var(--color-background-secondary));
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.drawer__heading {
  margin: 0;
}

.drawer__close {
  display: inline-block;
  padding: 0;
  min-width: 4.4rem;
  min-height: 4.4rem;
  box-shadow: 0 0 0 0.2rem rgba(var(--color-button), 0);
  position: absolute;
  top: 10px;
  right: 0.4rem;
  color: rgb(var(--color-foreground));
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.cart-drawer__warnings .drawer__close {
  right: 5px;
}

.drawer__close svg {
  height: 2.4rem;
  width: 2.4rem;
}

.drawer__contents {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.drawer__footer {
  background-color: rgb(var(--color-background-secondary));
  padding-bottom: 1.5rem;
}

.cart-drawer-items.is-empty+.drawer__footer {
  display: none;
}

cart-drawer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
}

.cart-drawer__overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.cart-drawer__overlay:empty {
  display: block;
}

.cart-drawer__form {
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
}

.cart-drawer__collection {
  margin: 0 2.5rem 1.5rem;
}

.cart-drawer .drawer__cart-items-wrapper {
  flex-grow: 1;
}

.cart-drawer .cart-items,
.cart-drawer tbody {
  display: block;
  width: 100%;
}

.cart-drawer thead {
  display: inline-table;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 2;
  background-color: rgb(var(--color-background));
}

.cart-drawer-items {
  overflow: auto;
  flex: 1;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

@media screen and (max-height: 650px) {
  .cart-drawer-items {
    overflow: visible;
  }

  .drawer__inner {
    overflow: scroll;
  }
}

.cart-drawer .cart-item {
  display: grid;
  grid-template: repeat(2, auto) / repeat(4, 1fr);
  gap: 1.5rem;
  margin-bottom: 0;
}

.cart-drawer .cart-item:last-child {
  margin-bottom: 1rem;
}

.cart-drawer .cart-item__media {
  grid-row: 1 / 3;
}

.cart-drawer .cart-item__image {
  max-width: 100%;
}

.cart-drawer .cart-items thead {
  margin-bottom: 0.5rem;
}

.cart-drawer .cart-items thead th:first-child,
.cart-drawer .cart-items thead th:last-child {
  width: 0;
  padding: 0;
}

.cart-drawer .cart-items thead th:nth-child(2) {
  width: 50%;
  padding-left: 0;
}

.cart-drawer .cart-items thead tr {
  display: table-row;
  margin-bottom: 0;
}

.cart-drawer .cart-items th {
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
}

.cart-drawer .cart-item:last-child {
  margin-bottom: 1.5rem;
}

.cart-drawer .cart-item .loading-overlay {
  right: 5px;
  padding-top: 2.5rem;
}

.cart-drawer .cart-items td {
  padding-top: 2rem;
}

.cart-drawer .cart-item>td+td {
  padding-left: 1rem;
}

.cart-drawer .cart-item__details {
  width: auto;
  grid-column: 2 / 4;
}

.cart-drawer .cart-item__totals {
  pointer-events: none;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.cart-drawer.cart-drawer .cart-item__price-wrapper>*:only-child {
  margin-top: 0;
}

.cart-drawer .cart-item__price-wrapper .cart-item__discounted-prices {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.cart-drawer .unit-price {
  margin-top: 0.6rem;
}

.cart-drawer .cart-items .cart-item__quantity {
  padding-top: 0;
  grid-column: 2 / 5;
}

.cart-item__quantity .product__quantity .quantity__input {
  height: 3.2rem;
}

.cart-drawer__footer>*+* {
  margin-top: 1rem;
}

.cart-drawer .totals {
  justify-content: space-between;
}

.cart-drawer .price {
  line-height: 1;
}

.cart-drawer .tax-note {
  margin-top: 0;
  margin-bottom: 0;
}

.cart-drawer .tax-note p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
}

.cart-drawer .tax-note.text-left {
  text-align: left;
}

.cart-drawer .tax-note.text-center {
  text-align: center;
}

.cart-drawer .tax-note.text-right {
  text-align: right;
}

.cart-drawer .tax-note__payment-badges {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  margin-bottom: 0.4rem;
}

.cart-drawer .product-option__property {
  flex-direction: column;
  align-items: start;
  line-height: 1.3;
  gap: 0;
}

.cart-drawer .product-option dt {
  font-weight: bolder;
}

.cart-drawer .product-option dd {
  word-break: break-word;
}

.cart-drawer .cart__checkout-button {
  max-width: none;
}

.drawer__footer .cart__dynamic-checkout-buttons {
  max-width: 100%;
}

.drawer__footer #dynamic-checkout-cart ul {
  flex-wrap: wrap !important;
  flex-direction: row !important;
  margin: 0.5rem -0.5rem 0 0 !important;
  gap: 0.5rem;
}

.drawer__footer [data-shopify-buttoncontainer] {
  justify-content: flex-start;
}

.drawer__footer #dynamic-checkout-cart ul>li {
  flex-basis: calc(50% - 0.5rem) !important;
  margin: 0 !important;
}

.drawer__footer #dynamic-checkout-cart ul>li:only-child {
  flex-basis: 100% !important;
  margin-right: 0.5rem !important;
}

@media screen and (min-width: 750px) {
  .drawer__inner {
    border-left: var(--drawer-border);
  }

  .drawer__footer #dynamic-checkout-cart ul>li {
    flex-basis: calc(100% / 3 - 0.5rem) !important;
    margin: 0 !important;
  }

  .drawer__footer #dynamic-checkout-cart ul>li:first-child:nth-last-child(2),
  .drawer__footer #dynamic-checkout-cart ul>li:first-child:nth-last-child(2)~li,
  .drawer__footer #dynamic-checkout-cart ul>li:first-child:nth-last-child(4),
  .drawer__footer #dynamic-checkout-cart ul>li:first-child:nth-last-child(4)~li {
    flex-basis: calc(50% - 0.5rem) !important;
  }
}

.cart-drawer-items::-webkit-scrollbar {
  width: 3px;
}

.cart-drawer-items::-webkit-scrollbar-thumb {
  background-color: rgba(var(--color-foreground), 0.7);
  border-radius: 100px;
}

.cart-drawer-items::-webkit-scrollbar-track-piece {
  margin-top: 31px;
}

.drawer__module {
  border-bottom: var(--cart-modules-border);
  padding-left: 1rem;
  padding-right: 1rem;
}

.drawer__module--free_shipping {
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
}

.cart-drawer__footer,
.drawer__upsell,
.cart__ctas,
.tax-note {
  padding: 1.5rem 1.5rem 0;
}

.cart-drawer-items.is-empty .drawer__upsell {
  display: none;
}

.drawer__upsell {
  border-radius: var(--content-container-radius);
  margin-bottom: 1.5rem;
  padding: 0 !important;
}

.drawer__upsell:not(.color-background-1) .drawer__upsell--title {
  padding: 1.5rem 1.5rem 0;
}

.drawer__upsell:not(.color-background-1) .swiper {
  padding: 1.5rem !important;
}

.drawer__upsell .card__content {
  padding: 0;
}

.drawer__upsell .card:not(.ratio) {
  padding: 1rem;
  background: rgb(var(--color-background-secondary));
  border-radius: var(--content-container-radius);
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
}

.drawer__protection {
  margin-bottom: 0;
}

.drawer__protection .card:not(.ratio) {
  background: rgb(var(--color-background));
  border-radius: 0;
  align-items: center;
}

.drawer__protection .card__product-informations .price__container .price__sale {
  flex-direction: row;
  gap: 8px;
}

.drawer__upsell.drawer__protection .card--product .card__product-link--media {
  width: 12%;
}

.drawer__upsell.drawer__protection .card--product .card__content {
  width: 83%;
}

.drawer__upsell .card--product .card__product-link--media {
  width: 27%;
}

.drawer__upsell .card--product .card__content {
  width: 67%;
}

.drawer__upsell .no-media .card--product .card__content {
  width: 70%;
}

.drawer__upsell .card--product .card__content .card__product-cta form {
  display: flex;
  align-items: start;
  gap: 0.5rem;
  justify-content: space-between;
  flex-direction: row;
}

.drawer__upsell--title {
  line-height: 1;
  margin-bottom: 0;
  font-size: 1.4rem;
  color: rgb(var(--color-foreground));
}

.drawer__upsell .select {
  width: 100%;
}

.drawer__upsell .price {
  font-size: 1.3rem;
}

.drawer__upsell .select .select__select {
  height: 3rem;
  padding: 0.5rem 2rem .5rem 1rem;
}

.drawer__upsell .select svg {
  transform: none;
  top: 40%;
  left: 82%;
}

.drawer__upsell .card__product-cta,
.drawer__upsell .card--product .card__content {
  margin-top: 0;
  padding-top: 0;
}

.drawer__upsell .card__product-informations {
  margin-bottom: 0.5rem;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.card__product-form {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.card__product-form.drawer__upsell--single {
  width: 13.3rem;
}

.drawer__upsell .product-form__buttons.card__product-form-buttons {
  height: auto;
}

.drawer__upsell .card__product-heading {
  font-size: 1.4rem;
  line-height: 1.2;
  margin-bottom: .2rem;
  color: rgb(var(--color-foreground-secondary));
}

.drawer__upsell .card__product-cta .product-form__submit {
  min-width: auto;
  font-size: 1.2rem;
  min-height: auto;
  height: 30px;
  padding: .6rem;
}

.drawer__upsell--swiper {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem;
}

.drawer__upsell--image {
  padding-bottom: 100%;
  width: 7rem;
}

.drawer__upsell--product-informations {
  margin-right: auto;
  align-self: flex-start;
}

.drawer__upsell--link--media {
  display: block;
}

.drawer__upsell--price {
  font-size: 1.4rem;
}

.drawer__protection .card__product-cta .product-form__submit {
  height: 26px;
  width: 55px;
  position: relative;
  border-radius: 100px;
  border: none;
  background-color: rgba(var(--color-accent-1), .3);

}

.drawer__protection .card__product-cta .product-form__submit:disabled {
  opacity: 1;
}

.drawer__protection .card__product-cta .product-form__submit .drawer__protection--drag {
  position: absolute;
  left: 3px;
  top: 5px;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background: rgba(var(--color-accent-1), 1);
  transition: all 0.25s ease;
}

.drawer__protection .card__product-cta .product-form__submit.active .drawer__protection--drag {
  left: calc(100% - 19.5px);
  background-color: rgb(var(--color-background));
}

.drawer__protection .card__product-cta .product-form__submit.active {
  background-color: rgba(var(--color-accent-1), 1);

}

.cart-item--hidden {
  display: none !important;
}

.card.card--product.card__style--standard.product-protection__card {
  gap: 1rem;
}

.product-protection__informations {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.product-protection__title {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.product-protection__title .heading--2-lines {
  font-size: 1.8rem;
}

.product-protection__text {
  font-size: 1.2rem;
  color: var(--color-foreground-secondary);
}

.product-protection__img {
  width: 20%
}

.product-protection__check {
  align-self: center;
}