.stories .heading__section {
  margin-bottom: 3rem;
}

.stories .stories__slide {
  width: 10rem;
  height: auto;
}

.stories__slide .stories__button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: .8rem;
  outline: none;
  border: none;
  width: 100%;
  height: 100%;
  background: transparent;
  cursor: pointer;
}

.stories__button p {
  font-size: 1.2rem;
  color: rgb(var(--color-foreground-secondary));
}

.stories__button .popup-video__opener>* {
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  width: 8rem;
  height: 8rem;
}

.stories__button .popup-video__opener {
  position: relative;
  border-radius: 50%;
  padding: 2.5px;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}

.stories__button--placeholder svg {
  background-color: rgb(var(--color-background-secondary));
  border-radius: 50%;
}

.stories__slide .stories__button svg {
  display: block;
}

.story__popup {
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transitions-delay) ease, visibility var(--transitions-delay) ease;
  position: fixed;
  background-color: rgba(var(--color-background), .6);
  backdrop-filter: blur(1rem);
  -webkit-backdrop-filter: blur(1rem);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999999;
}

.popup-video__closer {
  position: absolute;
  top: -5rem;
  right: 1rem;
  cursor: pointer;
}

.popup-video__closer svg {
  display: block;
  width: 3rem;
  height: 3rem;
}

.story__video-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50rem;
  max-width: 90%;
  max-height: 70%;
}

.story__popup iframe,
.story__popup video {
  position: absolute;
  outline: none;
  border: var(--media-container-border);
  border-radius: var(--media-container-radius);
  width: 100%;
  height: 100%;
  background: rgb(var(--color-foreground));
  object-fit: cover;
}

@media only screen and (min-width: 750px) {
  .stories__alignement--center .swiper-wrapper {
    justify-content: center;
  }

  .stories__alignement--right .swiper-wrapper {
    justify-content: end;
  }

  .popup-video__closer {
    right: -5rem;
  }

  .popup-video__closer svg {
    width: 4rem;
    height: 4rem;
  }
}

.stories__button .popup-video__opener svg.icon-play {
  position: absolute;
  z-index: 1;
  background: transparent;
  height: 2.2rem;
  width: 2.2rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(var(--color-background));
}