.delivery__wrapper {
  display: flex;
  align-items: start;
  justify-content: space-between;
  position: relative;
  z-index: 0;
}

.delivery__wrapper::after {
  content: "";
  position: absolute;
  z-index: -1;
  height: 2px;
  width: 96%;
  top: 27px;
  left: 2%;
}

.delivery__wrapper.delivery__wrapper-icon-color--accent-1::after {
  background: rgb(var(--color-accent-1));
}

.delivery__wrapper.delivery__wrapper-icon-color--accent-2::after {
  background: rgb(var(--color-accent-2));
}

.delivery__wrapper.delivery__wrapper-icon-color--headings::after {
  background: rgb(var(--color-foreground));
}

.delivery__wrapper.delivery__wrapper-icon-color--text::after {
  background: rgb(var(--color-foreground-secondary));
}

.delivery__step {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;
}

.delivery__date {
  font-weight: bolder;
}

.delivery__info {
  font-size: 1.3rem;
}

.delivery__icon {
  position: relative;
  width: 56px;
  height: 56px;
  border-radius: 50%;
}

.delivery__wrapper-icon-color--accent-1 .delivery__icon {
  background: rgb(var(--color-accent-1));
}

.delivery__wrapper-icon-color--accent-2 .delivery__icon {
  background: rgb(var(--color-accent-2));
}

.delivery__wrapper-icon-color--headings .delivery__icon {
  background: rgb(var(--color-foreground));
}

.delivery__wrapper-icon-color--text .delivery__icon {
  background: rgb(var(--color-foreground-secondary));
}

.delivery__icon > * {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 26px;
  height: 26px;
  color: rgb(var(--color-background));
  fill: rgb(var(--color-background));
}

.delivery__icon>*:hover {
  transform: translate(-50%,-50%);
}