.video-section__media {
  position: relative;
  padding-bottom: 56.25%;
}

.video:not(.video__flex) .heading__section {
  margin-bottom: 3rem;
}

.video video {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.video__flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: var(--grid-desktop-horizontal-spacing);
}

.video__flex>* {
  width: 100%;
}

.video.container--full .heading__section {
  padding: var(--grid-desktop-horizontal-spacing);  
  padding-bottom: 0;
}

@media screen and (max-width: 749px) {
  .video__position-mobile--top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: column-reverse;
  }

  .video__position-mobile--top>* {
    width: 100%;
  }

  .video__position-mobile--top:not(.video__flex) .heading__section {
    margin: 3rem 0 0;
  }
}
  
@media screen and (min-width: 750px) {
  .video__flex>* {
    width: 48%;
  }

  .video__flex--right {
    flex-direction: row-reverse
  }

  .video__flex--right .heading__section {
    padding-right: var(--grid-desktop-horizontal-spacing);  
  }
 
  .video__flex--left .heading__section {
    padding-left: var(--grid-desktop-horizontal-spacing);  
  }
}


.video-section__media.deferred-media {
	box-shadow: var(--media-shadow-horizontal-offset)
		var(--media-shadow-vertical-offset) var(--media-shadow-blur-radius)
		rgba(var(--color-shadow), var(--media-shadow-opacity));
}

.video-section__media.deferred-media:after {
	content: none;
}

.video-section__poster.deferred-media__poster:focus {
	outline-offset: 0.3rem;
}

.video-section__media iframe {
	background-color: rgba(var(--color-foreground), 0.03);
	border: 0;
}

.video-section__poster,
.video-section__media iframe {
	position: absolute;
	width: 100%;
	height: 100%;
}
